# mixed-kotlin-java-springboot-project

./: .gitignore  README.md  pom.xml
src/main/java/com/mixed/java/: JavaLanguage.java
src/main/kotlin/com/mixed/kotlin/: KotlinJavaApplication.kt  KotlinLanguage.kt
src/main/resources/: application.yaml
src/test/java/com/mixed/java/: JavaLanguageTest.java
src/test/kotlin/com/mixed/kotlin/: KotlinClassTest.kt  KotlinJavaApplicationTests.kt
